# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET=harhskabari

# MongoDB connection string for connecting to the database
MONGODB_URL=mongodb://127.0.0.1:27017/studynotion


MAIL_USER = harshakabari7@gmail.com
MAIL_PASS = tfoo ifiw zgbu xsqg
MAIL_HOST = smtp.gmail.com

RAZORPAY_KEY=rzp_test_DAGQLwFIy1k4oX
RAZORPAY_SECRET=iQFTIno6Ytlxo8AEMdtmucEg